#canvases {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

html.paused #canvases {
    opacity: 0.5;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}
