/* TODO: this rule should be moved to a class instead of ID */
/* TODO: this rule should be broken up into several other rules */
#airport-switch {
    height: auto;
    // LESS itself tries to evaluate calc(), using ~"" here to prevent that
    max-height: ~"calc(85% - 2.3em - 20px)";
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 0px 10px 0px 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @dark-06;
    color: @light-gray;
    font-size: 12px;
    overflow-y: auto;
    border: 6px solid @blue-medium;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 0 50px -10px rgba(0,0,0,.3);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 200;
}

#airport-switch .title {
    min-height: 1.5em;
    padding: @spacing-2x 0 7px 0;
    font-size: 170%;
    text-align: center;
    box-sizing: border-box;
}

#airport-switch.open {
    pointer-events: auto;
    opacity: 1;
}

.airport-list {
    width: 100%;
    max-width: 500px;
    height: auto;
    // LESS itself tries to evaluate calc(), using ~"" here to prevent that
    max-height: ~"calc(100% - 2.3em - 32px)";
    margin: 0 auto;
    padding: @spacing-1x @spacing-1x;
    background-color: @dark;
    color: @light-gray;
    font-size: 100%;
    border: 2px solid @blue-medium;
    border-radius: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.airport-list-item {
    margin-bottom: 2px;
    padding: 8px @spacing-1x;
    list-style-type: none;
    font-weight: bold;
}

.airport-list-item .difficulty {
    width: 5em;
    display: inline-block;
    font-size: 120%;
    text-align: right;
    white-space: nowrap;
}

.airport-list-item .icao {
    width: 2.5em;
    margin-left: 1em;
    display: inline-block;
    text-align: center;
}

.airport-list-item .symbol {
    width: 0.7em;
    margin-left: 1em;
    display: inline-block;
    text-align: center;
}

.airport-list-item .name {
    margin-left: 1em;
    display: inline-block;
    text-align: center;
}

.airport-list-item:hover {
    background-color: @white-01;
    cursor: pointer;
}

// .airport-list-item .active {
//     // override margin-left from base 'active' class used in strips
//     margin-left: 0;
//     background-color: #335544;
//     cursor: pointer;
// }

.airport-list-item.active:hover {
    cursor: auto;
}

.mix-airport-list-item_isActive {
    margin-left: 0;
    background-color: @blue-medium;
    cursor: pointer;
}

#airport-list-notes {
    min-height: 0.8em;
    padding: 2px 0px 3px 0px;
    font-size: 70%;
    font-weight: normal;
    text-align: center;
}

#airport-list-notes .symbol {
    display: inline-block;
    text-align: center;
    font-style: normal;
}

#airport-list-notes .words {
    display: inline-block;
    text-align: center;
    font-style: italic;
    padding-left: 0.5em;
}
